a<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dosis&family=Work+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/styles.css" type="text/css" />
    <title>@GeauxWeisbeck4.dev</title>
  </head>

  <body>
    <header>
      <div class="wrapper">
        <nav class="flex-nav">
          <ul>
            <li><a href="#">@GeauxWeisbeck4</a></li>
            <li><a href="#">Docs</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Subscribe</a></li>
          </ul>
        </nav>

        <div class="left-nav-and-content">
          <div id="left-nav">
            <ul>
              <li><a href="#">About Me</a></li>
              <li><a href="#">Experience</a></li>
              <li><a href="#">Web Design</a></li>
              <li><a href="#">Entrepreneurship</a></li>
              <li><a href="#">Education/Research</a></li>
              <li><a href="#">Community</a></li>
              <li><a href="#">Contact Me</a></li>
            </ul>
          </div>

          <div class="content">
            <div class="jumbotron">
              <img src="images/GeauxWeisbeck4logo.png" alt="logo picture" />
            </div>
            <div class="introduction">
              <h1>My name is Andrew Weisbeck</h1>
              <p>
                My name is Andrew Weisbeck and I am a Freelance Full Stack
                Developer in Raleigh, North Carolina. I want to use my skills
                and experience to make your website look awesome. I am currently
                seeking any kind of work as a Full-Stack Web Developer and can
                be reached by clicking the button below or emailing me at
                andrew@geauxweisbeck4.dev.
              </p>
              <button class="getsitebtn">Contact Me</button>
            </div>
          </div>
        </div>
      </div>

      
    </header>
  </body>
</html>
